analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1177089,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1227911,\\n    \\"name\\"\: \\"Prima\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1092958\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1195287,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1177089,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
